{
  "name": "BetterTgd",
  "version": "1.0.0",
  "main": "src/",
  "repository": "https://github.com/MisakaMikoto0502/BetterTgd.git",
  "author": "Misaka Mikoto (zeroday0619) <zeroday0619@kakao.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.5"
  },
  "scripts": {
    "build": "tsc",
    "build-package": "tsc && ./build.sh"
  }
}